-- MySQL Script generated by MySQL Workbench
-- Mon May 29 22:59:26 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema supermarket
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema supermarket
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supermarket` DEFAULT CHARACTER SET utf8 ;
USE `supermarket` ;

-- -----------------------------------------------------
-- Table `supermarket`.`province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`province` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`province` (
  `provinceid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`provinceid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`district`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`district` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`district` (
  `districtid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `provinceid` INT NOT NULL,
  PRIMARY KEY (`districtid`, `provinceid`),
  INDEX `fk_district_province1_idx` (`provinceid` ASC),
  CONSTRAINT `fk_district_province1`
    FOREIGN KEY (`provinceid`)
    REFERENCES `supermarket`.`province` (`provinceid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`customers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`customers` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`customers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `phone` VARCHAR(45) NULL,
  `email` VARCHAR(60) NULL,
  `address` VARCHAR(255) NULL,
  `gender` VARCHAR(10) NULL,
  `group_id` DECIMAL NULL,
  `email_work` VARCHAR(45) NULL,
  `phone_work` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `birthday` DATETIME NULL,
  `delivery_address` VARCHAR(45) NULL,
  `zipcode` VARCHAR(45) NULL,
  `city` INT NULL,
  `district` INT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_customers_province1_idx` (`city` ASC),
  INDEX `fk_customers_district1_idx` (`district` ASC),
  CONSTRAINT `fk_customers_province1`
    FOREIGN KEY (`city`)
    REFERENCES `supermarket`.`province` (`provinceid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customers_district1`
    FOREIGN KEY (`district`)
    REFERENCES `supermarket`.`district` (`districtid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`users` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `password` VARCHAR(255) NULL,
  `remember_token` VARCHAR(100) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`orders` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `customers_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `total` DOUBLE NULL,
  `discount` VARCHAR(45) NULL,
  `status` INT NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `customers_id`, `users_id`),
  INDEX `fk_orders_customers1_idx` (`customers_id` ASC),
  INDEX `fk_orders_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_orders_customers1`
    FOREIGN KEY (`customers_id`)
    REFERENCES `supermarket`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `supermarket`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`promotions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`promotions` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`promotions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `cost` DOUBLE NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`suppliers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`suppliers` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`suppliers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `phone` VARCHAR(45) NULL,
  `address` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`products` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `promotions_id` INT NULL,
  `suppliers_id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `cost` DOUBLE NULL,
  `quantity` INT NULL,
  `description` TEXT NULL,
  `expired_date` TIMESTAMP NULL,
  `barcode` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `suppliers_id`),
  INDEX `fk_products_promotions1_idx` (`promotions_id` ASC),
  INDEX `fk_products_suppliers1_idx` (`suppliers_id` ASC),
  CONSTRAINT `fk_products_promotions1`
    FOREIGN KEY (`promotions_id`)
    REFERENCES `supermarket`.`promotions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_suppliers1`
    FOREIGN KEY (`suppliers_id`)
    REFERENCES `supermarket`.`suppliers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`order_has_products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`order_has_products` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`order_has_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cost_product` DOUBLE NULL,
  `quantity_product` INT NULL,
  `vat_product` DOUBLE NULL,
  `discount` DOUBLE NULL,
  `total` DOUBLE NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `products_id` INT NOT NULL,
  `orders_id` INT NOT NULL,
  INDEX `fk_order_has_products_products1_idx` (`products_id` ASC),
  INDEX `fk_order_has_products_orders1_idx` (`orders_id` ASC),
  PRIMARY KEY (`id`, `products_id`, `orders_id`),
  CONSTRAINT `fk_order_has_products_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `supermarket`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_has_products_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `supermarket`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`import_product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`import_product` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`import_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `provider` VARCHAR(45) NULL,
  `total` DOUBLE NULL,
  `discount` DOUBLE NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `users_id`),
  INDEX `fk_import_product_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_import_product_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `supermarket`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`import_has_product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`import_has_product` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`import_has_product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `products_id` INT NOT NULL,
  `import_product_id` INT NOT NULL,
  `quantity_product` INT NULL,
  `cost_product` DOUBLE NULL,
  `total` DOUBLE NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX `fk_import_has_product_products1_idx` (`products_id` ASC),
  INDEX `fk_import_has_product_import_product1_idx` (`import_product_id` ASC),
  PRIMARY KEY (`id`, `products_id`, `import_product_id`),
  CONSTRAINT `fk_import_has_product_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `supermarket`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_import_has_product_import_product1`
    FOREIGN KEY (`import_product_id`)
    REFERENCES `supermarket`.`import_product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`roles` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`permissions` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`role_permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`role_permissions` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`role_permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `permission_id`, `role_id`),
  INDEX `fk_role_permissions_roles1_idx` (`role_id` ASC),
  INDEX `fk_role_permissions_permissions1_idx` (`permission_id` ASC),
  CONSTRAINT `fk_role_permissions_roles1`
    FOREIGN KEY (`role_id`)
    REFERENCES `supermarket`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_permissions_permissions1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `supermarket`.`permissions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supermarket`.`user_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supermarket`.`user_roles` ;

CREATE TABLE IF NOT EXISTS `supermarket`.`user_roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `role_id`, `user_id`),
  INDEX `fk_user_roles_roles1_idx` (`role_id` ASC),
  INDEX `fk_user_roles_users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_roles_roles1`
    FOREIGN KEY (`role_id`)
    REFERENCES `supermarket`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_roles_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `supermarket`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
